@header-height: 42px;
@tab-height: 58px;
@tab-width: 180px;
@search-query-padding: 14px;
@search-buttons-width: 79px;

html, body {
    height: 100%;
    margin: 0;
}

// bootstrap overrides

.modal-body {
    -webkit-overflow-scrolling: touch;
}

a.btn:focus {
    outline: none;
}

.navbar {
    margin: 0px
}

.tabs-left > .nav-tabs {
    margin-right: 0px;
}

.navbar-search {
    padding-right: 20px;
}

// CodeMirror overrides

.CodeMirror {
    height: 100%;
}

.CodeMirror-scroll {
    height: 100%;
    -webkit-overflow-scrolling: touch;
}
/* Tried to scroll whole page, it worked fine except fixed position menu on Mobile Safari.
 * on Mobile Safari, fixed position elements scroll when focusing text input. */
/*
.CodeMirror, .CodeMirror-scroll {
    height: auto;
    overflow: visible;
}
*/

// app

#header {
    position: relative;
}
.nav-tabs > li .close {
    margin: -2px 0 0 10px;
    font-size: 18px;
}

#query {
    width: @tab-width - 2 * (@search-query-padding + 2px);
}


#key-extension {
    display: none;
}

// responsive tab pane

.tabbable .tab-content {
    position: absolute;
    width: 100%;
    top: @header-height + @tab-height;
    bottom: 0px;
    background-color: black;
}

.tabbable .navbar-search {
    float: right;
}

.tabbable.tabs-left .navbar-search {
    float: none;
}

.tabbable.tabs-left .nav-tabs {
    min-width: @tab-width;
}

.tabbable.tabs-left .navbar-search .search-query {
    display: block;
}

.tabbable.tabs-left .navbar-search .btn-group {
    left: @tab-width - @search-buttons-width;
}

.tabbable.tabs-left .tab-content {
    width: auto;
    left: @tab-width + 2px;
    right: 0px;
    top: @header-height;
    bottom: 0px;
    background-color: black;
}


@media screen and (orientation:landscape) {
}